# FoodShades

./: LICENSE  README.md  build.gradle  debug.keystore  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/Activity/: CartListActivity.java  ChangeLocationActivity.java  EnterNumberActivity.java  EnterOtp.java  IntroActivity.java  LocationPermissionHelper.kt  LocationTrackingActivity.kt  LoginActivity.java  MainActivity.java  NewReviewActivity.java  ProfileActivity.java  SettingActivity.java  ShowDetailActivity.java  SignUpActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/com/example/project/Adapter/: ApiService.java  CartListAdapter.java  CategoryAdapter.java  FoodAdapter.java  PopularAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/project/Domain/: Category.java  Food.java  Restaurant.java
app/src/main/java/com/example/project/Helper/: ManagementCart.java  TinyDB.java
app/src/main/java/com/example/project/Models/: User.java  Users.java
app/src/main/java/com/example/project/liquidpages/: liquid1.java  liquid2.java  liquid3.java  viewPager.java
app/src/main/java/com/example/project/order/: CheckoutActivity.java  CurrentOrderActivity.java  OrderSuccessfulActivity.java
app/src/main/java/com/example/project/utils/: GenerateRandomNum.kt  JSONParser.java  Utils.java  restaurants.json
app/src/main/res/drawable/: backgroundback.xml  custom_button.xml  otpbox.xml  signinnumberbg.xml
app/src/main/res/drawable-ldpi/: get_location_button_background.xml
app/src/main/res/drawable-xxhdpi/: backgroundeditview.xml  fbbackground.xml  googlebackground.xml
app/src/main/res/layout/: activity_card_list.xml  activity_change_location.xml  activity_checkout.xml  activity_enter_otp.xml  activity_enternumber.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_new_review.xml  activity_order_successful.xml  activity_profile.xml  activity_setting.xml  activity_show_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_support.xml  fragment_my_profile.xml  liquidpage1.xml  liquidpage2.xml  liquidpage3.xml  simple_toolbar.xml  viewholder_card.xml  viewholder_cat.xml  viewholder_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/project/: ExampleUnitTest.java
