<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E2E2"
    android:orientation="vertical"
    tools:context=".Activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="162dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fslogo" />

               <!-- <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
-->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="FoodShades"
                    android:fontFamily="cursive"
                    android:textColor="@color/startcolorgradient"
                    android:textStyle="bold"
                    android:textSize="50sp"/>


                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/backgroundeditview"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                       android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="#050505" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/backgroundeditview"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:padding="10dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/backgroundeditview"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="A3Y@gmail.com"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editTextTextPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/backgroundeditview"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="•••••••"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/sbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_button"
                    android:text="Sign Up" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="50dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/custom_button" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="-Or With-" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="50dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/custom_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                   <!-- <Button
                        android:id="@+id/btnfacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fbbackground"
                        android:drawableLeft="@drawable/facebook"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Facebook"
                        android:textColor="#FBF9F9" />
-->
                    <Button
                        android:id="@+id/btnGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/googlebackground"
                        android:drawableLeft="@drawable/google"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Google"
                        android:textColor="#FBF9F9"
                        android:visibility="gone"/>
                </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/phonenumberbtn"
                android:layout_width="343dp"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/signinnumberbg"
                android:drawableLeft="@drawable/otp"
                android:gravity="center"
                android:padding="15dp"
                android:text="Sign In with Phone Number"
                android:textColor="#FBF9F9"
                android:radius="6dp"
                />
        </LinearLayout>

                <TextView
                    android:id="@+id/txtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="Already Have Account? Login"
                    android:textColor="#090909"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

