<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EnterOtp"
    android:background="@color/white">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
android:orientation="vertical">

    <ImageView
        android:layout_width="197dp"
        android:layout_height="189dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/password" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:text="@string/otp_verification"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="20sp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="50dp"
    android:gravity="center"
    android:text="I still don't trust you, Tell me something that only two of us know."
    android:textStyle="bold"
    android:textSize="18sp"/>

    <TextView
        android:id="@+id/yournumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:background="@drawable/otpbox"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/otp2"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/otpbox"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/otp3"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/otpbox"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/otp4"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/otpbox"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/otp5"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/otpbox"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/otp6"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/otpbox"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="LabelFor"/>
    </LinearLayout>


 <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/submitotpbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Submit"
        android:textStyle="bold"
        android:background="@drawable/custom_button"/>
    <ProgressBar
        android:id="@+id/progressbar_otp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive the otp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/resendotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="RESEND OTP AGAIN"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>


</LinearLayout>
</ScrollView>