<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.SplashActivity">
    <com.cuberto.liquid_swipe.LiquidPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-185dp" />

    <ImageView
        android:id="@+id/splash"
        android:layout_width="411dp"
        android:layout_height="792dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sback" />

    <ImageView
        android:id="@+id/ologo"
        android:layout_width="154dp"
        android:layout_height="141dp"
        android:src="@drawable/fslogo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text=" FoodShades"
        android:textAlignment="center"
        android:textColor="@color/startcolorgradient"
        android:textSize="85dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/splash"
        app:layout_constraintTop_toBottomOf="@+id/ologo"
        app:layout_constraintVertical_bias="0.042"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintVertical_bias="0.17"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/hamburger" />




</androidx.constraintlayout.widget.ConstraintLayout>

