<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/locationContainer"
        mapbox:mapbox_cameraZoom="15" />

    <RelativeLayout
        android:id="@+id/locationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="17dp">

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Current Location"
            android:textColor="@color/colorAccent"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/locationActualText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationText"
            android:layout_marginTop="7dp"
            android:background="@drawable/otpbox"
            android:fontFamily="@font/open_sans"
            android:hint="Add Address"
            android:padding="11dp"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/saveLocationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationActualText"
            android:layout_marginTop="17dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/open_sans"
            android:text="Confirm Location"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <!--        total cost-->
        <TextView
            android:id="@+id/Txttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/locationText"
            android:layout_alignBottom="@+id/locationText"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="-1dp"
            android:layout_toEndOf="@+id/locationText"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>